<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    tools:context="com.richard.stepcount.view.main.FindFragment">

    <!-- TODO: Update blank fragment layout -->

    <include
        android:id="@+id/ic_header"
        layout="@layout/common_header"/>
    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/pfl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ic_header"
        cube_ptr:ptr_duration_to_close="0"
        cube_ptr:ptr_duration_to_close_header="1200"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1"
        cube_ptr:ptr_resistance="2.0">

        <com.richard.stepcount.widget.LoadMoreRecyclerView
            android:id="@+id/clv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </in.srain.cube.views.ptr.PtrFrameLayout>
</RelativeLayout>
