apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"


    defaultConfig {
        applicationId "com.richard.diary"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.w446108264:ScrollableLayout:1.0.3'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // umeng
    compile 'com.umeng.analytics:analytics:latest.integration'
    // rxjava
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    // 下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    // 带刻度的 seek bar
    compile 'com.github.warkiz.widget:indicatorseekbar:1.2.3'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:1.4.0'
    // 高德地图定位
    compile 'com.amap.api:location:latest.integration'
    //通用适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // 图片轮播 https://github.com/saiwu-bigkoo/Android-ConvenientBanner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //photopicker
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile 'com.yuyh.imgsel:library:2.0.2'
    // 权限申请
    compile 'com.github.jokermonn:permissions4m:2.1.2-lib'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'
    //图片压缩
    compile 'top.zibin:Luban:1.1.3'
    //数据库
    compile 'com.j256.ormlite:ormlite-android:4.48'
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
}
