<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_below="@id/v_top"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/icon_back" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rl_back"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:text=""
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:text=""
            android:textSize="16sp" />


    </RelativeLayout>

</RelativeLayout>
