# PrivateApplication

./: XiaoBoKeyStore.jks  build.gradle  import-summary.txt  projectInfo  settings.gradle
RichardRecord/: build.gradle  家润行车导航.jks
RichardRecord/src/androidTest/java/com/richard/record/: ExampleInstrumentedTest.java
RichardRecord/src/main/java/com/github/hiteshsondhi88/libffmpeg/: CpuArchHelper.java  FFmpeg.java  FFmpegLoadLibraryAsyncTask.java  FileUtils.java
RichardRecord/src/main/java/com/richard/record/: MainActivity.java
RichardRecord/src/main/java/com/richard/record/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
RichardRecord/src/main/java/com/richard/record/constants/: Constants.java
RichardRecord/src/main/java/com/richard/record/entity/: EventVideoEntity.java  HttpResult.java  Subject.java  VideoEntity.java
RichardRecord/src/main/java/com/richard/record/fragments/: CommunityFragment.java  HomeFragment.java  RecorderFragment.java  VideoFragment.java
RichardRecord/src/main/java/com/richard/record/http/: MovieService.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
RichardRecord/src/main/java/com/richard/record/navigation/: AMapUtil.java  RouteNaviActivity.java  TextTipAdapter.java
RichardRecord/src/main/java/com/richard/record/recoder/: RecordingActivity.java  RecordingFragment.java  ShakeListener.java
RichardRecord/src/main/java/com/richard/record/utils/: SDCardTool.java  SharedPreferenceHelper.java  ToastUtil.java
RichardRecord/src/main/java/com/richard/record/videos/: PlayerActivity.java  VedioListAdapter.java
RichardRecord/src/main/java/com/richard/record/widget/: FrameAnimationController.java  GestureScrollView.java  MaxGridView.java  RoundImageView.java  SwitchButton.java
RichardRecord/src/main/res/drawable/: bg_dialog_shape.xml  bg_gredient_title_black.xml  download_progress.xml  progressbar.xml  round_event_item.xml  seekbar_horizontal.xml
RichardRecord/src/main/res/layout/: activity_basic_navi.xml  activity_poikeywordsearch.xml  activity_recording.xml  activity_video_player.xml  activity_video_player_v.xml  common_head_transparent.xml  fragment_person.xml  fragment_video.xml  item_select_route.xml  item_video_ori_list.xml  layout_video_operate.xml  loading_progress.xml
RichardRecord/src/main/res/values/: styles.xml
RichardRecord/src/test/java/com/richard/record/: ExampleUnitTest.java
StepCount/: build.gradle
StepCount/src/main/: AndroidManifest.xml
StepCount/src/main/java/com/richard/stepcount/constants/: AppConstant.java  AppKey.java
StepCount/src/main/java/com/richard/stepcount/counter/: Constant.java  KeeperService.java  StepCountListener.java  StepDetector.java  StepService.java  StepValuePassListener.java
StepCount/src/main/java/com/richard/stepcount/db/: DbUtils.java  SharedPreferenceHelper.java
StepCount/src/main/java/com/richard/stepcount/entity/: BaseEntity.java
StepCount/src/main/java/com/richard/stepcount/entity/bean/: UserInfo.java
StepCount/src/main/java/com/richard/stepcount/entity/find/: ArticleListEntity.java
StepCount/src/main/java/com/richard/stepcount/entity/home/: DayStepEntity.java
StepCount/src/main/java/com/richard/stepcount/net/: RetroManager.java
StepCount/src/main/java/com/richard/stepcount/net/loading/: LoadingDialog.java  ProgressCancelListener.java  ProgressSubscriber.java
StepCount/src/main/java/com/richard/stepcount/net/request/: HomeRequest.java
StepCount/src/main/java/com/richard/stepcount/trace/: CurrentLocation.java  TraceConfig.java  TraceHelper.java  TraceStatusCallback.java
StepCount/src/main/java/com/richard/stepcount/utils/: Base64.java  FileUtils.java  ImageLoader.java  LogUtil.java  ProcessUtil.java  SDCardUtil.java  StatusBarColorUtil.java  StringUtils.java  ToastUtil.java
StepCount/src/main/java/com/richard/stepcount/view/base/: BaseFragment.java  ConfirmDialog.java
StepCount/src/main/java/com/richard/stepcount/view/main/: HomeFragment.java  PersonFragment.java  RankFragment.java
StepCount/src/main/java/com/richard/stepcount/widget/: InstrumentView.java
StepCount/src/main/res/drawable/: anim_load_more.xml  anim_refresh_a.xml  anim_refresh_b.xml  navi_home_selector.xml  navi_person_selector.xml  navi_rank_selector.xml
StepCount/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  dialog_confirm.xml  edit_imageview.xml  footer_loadmore.xml  footer_use_pic.xml  fragment_home.xml  fragment_person.xml  item_article_list.xml  item_common_image.xml
StepCount/src/main/res/values/: strings.xml  styles.xml
StepCount/src/test/java/com/richard/stepcount/: ExampleUnitTest.java
project/PrivateApplication/beautypic/: build.gradle  proguard-rules.pro
project/PrivateApplication/beautypic/src/androidTest/java/com/richard/beautypic/: ExampleInstrumentedTest.java
project/PrivateApplication/beautypic/src/main/: AndroidManifest.xml
project/PrivateApplication/beautypic/src/main/res/drawable/: bg_round_random4.xml
project/PrivateApplication/beautypic/src/main/res/layout/: activity_login.xml  activity_pic_list.xml  dialog_update_tip.xml  item_novel_list.xml  item_rest_way.xml
project/PrivateApplication/beautypic/src/main/res/values/: strings.xml  styles.xml
project/PrivateApplication/beautypic/src/test/java/com/richard/beautypic/: ExampleUnitTest.java
project/PrivateApplication/diary/: build.gradle
project/PrivateApplication/diary/release/: output.json
project/PrivateApplication/diary/src/main/: AndroidManifest.xml
project/PrivateApplication/diary/src/main/res/drawable/: bg_circle_theme.xml  bg_round_light_grey.xml  bg_round_stroke.xml  bg_round_theme.xml  bg_round_theme2.xml
project/PrivateApplication/diary/src/main/res/layout/: activity_diary_list.xml  activity_tag_create.xml  activity_write_diary.xml  dialog_confirm.xml  dialog_select_type.xml  item_diary_list.xml  item_diary_tag.xml  layout_drawer_main.xml  rich_edit_imageview.xml  rich_edittext.xml  toolbar.xml
project/PrivateApplication/diary/src/main/res/values/: styles.xml
(+264 files in other folders)
