<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="50dp">
    	<ImageView 
		    android:id="@+id/iv_pic_tip"
		    android:layout_height="20dp"
		    android:layout_width="20dp"
		    android:layout_marginLeft="15dp"
		    android:layout_centerVertical="true"
		    android:src="@mipmap/icon_item_location"/>
        <TextView 
	    android:id="@+id/tv_desc"
	    android:layout_height="20dp"
	    android:layout_width="wrap_content"
	    android:text="消息内容"
	    android:textSize="16sp"
	    android:layout_toRightOf="@id/iv_pic_tip"
	    android:layout_marginLeft="15dp"
	    android:layout_centerVertical="true"/>

    </RelativeLayout>
    
	
	
	
</RelativeLayout>