<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.richard.diary.view.main.WriteDiaryActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/add_diary_tv_date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingRight="5dp"
                android:text="今天，2017年01月19日"
                android:textSize="15sp" />


            <com.richard.diary.widget.LinedEditText
                android:id="@+id/add_diary_et_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_stroke"
                android:enabled="true"
                android:gravity="top"
                android:lineSpacingExtra="5dp"
                android:maxLines="10"
                android:minLines="8"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:scrollbars="vertical"
                android:textSize="17sp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
