<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:background="@color/color_theme1"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/icon_default_header"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的笔记"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_add"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/clv_content"
        android:layout_below="@id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>