<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/head_relative"
                android:layout_width="match_parent"
                android:background="@drawable/bg_gredient_title_black"
                android:layout_height="30dp">

    <ImageView
            android:id="@+id/head_left"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>

    <TextView
            android:id="@+id/head_left_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingRight="8dp"
            android:paddingLeft="14dp"
            android:gravity="center"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/head_left"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />

    <ImageView
            android:id="@+id/head_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"/>

    <TextView
            android:id="@+id/head_right_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginRight="14dp"
            android:textSize="16sp"/>

</RelativeLayout>