<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/v_top_line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_method_tip"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="方案一" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
             android:padding="2dp"
            android:text="1小时20分钟"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
             android:padding="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="26.4公里" />
    </LinearLayout>

</LinearLayout>