<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.richard.stepcount.view.main.MainActivity">
    <LinearLayout
        android:id="@+id/rg_main_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="8dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/navi_home_selector"/>
            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_home"
                android:layout_marginTop="3dp"
                android:text="首页"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_rank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_rank"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/navi_rank_selector"/>
            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_rank"
                android:layout_marginTop="3dp"
                android:text="榜单"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_discover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_discover"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/navi_find_selector"/>
            <ImageView
                android:id="@+id/iv_unread_discover_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="-2dp"
                android:layout_marginTop="-2dp"
                android:visibility="invisible"
                android:layout_alignRight="@id/iv_discover"
                android:layout_alignTop="@id/iv_discover"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:id="@+id/tv_discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_discover"
                android:layout_marginTop="3dp"
                android:text="发现"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_person"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/navi_person_selector"/>
            <ImageView
                android:id="@+id/iv_unread_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="-2dp"
                android:layout_marginTop="-2dp"
                android:visibility="invisible"
                android:layout_alignRight="@id/iv_person"
                android:layout_alignTop="@id/iv_person"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:id="@+id/tv_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_person"
                android:layout_marginTop="3dp"
                android:text="我的"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/rg_main_tab"
        android:layout_alignParentStart="true">
    </FrameLayout>
</RelativeLayout>
