<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.richard.diary.view.home.activity.TagCreateActivity">

    <include layout="@layout/toolbar"/>
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:hint="标签标题"
        android:paddingLeft="15dp"
        android:textSize="15sp"
        android:background="@drawable/bg_round_stroke_theme1"/>
    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:lines="5"
        android:gravity="start"
        android:hint="标签描述"
        android:padding="15dp"
        android:textSize="15sp"
        android:background="@drawable/bg_round_stroke_theme1"/>
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/et_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"/>
    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/et_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_round_stroke_theme1">
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_centerHorizontal="true"
            android:textColor="@color/txt_light_grey"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/tv_add_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加图片"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_add"
            android:layout_centerInParent="true"
            android:textColor="@color/txt_light_grey"
            android:textSize="12sp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_save"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:textColor="@color/white"
        android:text="保存"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_circle_theme"/>
</RelativeLayout>
