<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.richard.beautypic.view.login.LoginActivity">

    <ImageView
            android:id="@+id/iv_login"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/umeng_socialize_qq"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_middle_grey"
            android:textSize="12sp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/iv_login"
            android:layout_centerHorizontal="true"
            android:text="蒹葭苍苍，白露为霜"/>

</RelativeLayout>
