<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_white_card"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_comfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/txt_middle_grey"
            android:text="发现新版本"
            android:padding="13dp"
            android:textSize="15sp" >
        </TextView>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_close"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="最新版本："/>
        <TextView
            android:id="@+id/tv_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="1.2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:layout_marginTop="5dp"
        android:paddingRight="13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="版本大小："/>
        <TextView
            android:id="@+id/tv_version_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="10.2M"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:layout_marginTop="15dp"
        android:paddingRight="13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="更新内容："/>
        <TextView
            android:id="@+id/tv_version_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:text="1.新增活动；\n2.价值；"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:layout_marginTop="15dp"
        android:paddingRight="13dp">

        <TextView
            android:id="@+id/tv_confirm"
            android:text="立即更新"
            android:layout_height="30dp"
            android:layout_width="100dp"
            android:background="@mipmap/btn_b"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="15sp"/>
        <ProgressBar
            android:id="@+id/pb_download"
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/download_progress"/>
        <TextView
            android:id="@+id/tv_percent"
            android:text="已下载 12%"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/pb_download"
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            android:textSize="10sp"/>
    </RelativeLayout>
  
</LinearLayout>